#APKBUILD Contributors
# Contributor: Gaber Ayoubi <gaber.ayoubi@gmail.com>
# Contributor: Sören Tempel <soeren+alpine@soeren-tempel.net>
# Maintainer: Miles Alan <m@milesalan.com>
#PKGBUILD Maintainer: krr <magickaito2141@gmail.com>

pkgname="sxmo-dwm"
pkgver=6.2.11
pkgrel=0
pkgdesc="dwm - dynamic window manager"
arch=("aarch64")
depends=( "xorg-server" )
makedepends=(
	"libx11"
	"libxinerama"
	"libxft"
)
provides=("dwm")
source=(
	"$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/$pkgname/archive/$pkgver.tar.gz"
	"https://gitlab.com/benjaxd/sxmo-arch/-/raw/master/patches/dwm_nintendoswitch.patch"
	)
sha512sums=(
	"SKIP"
	"SKIP"
	)
prepare(){
	patch -p1 < dwm_nintendoswitch.patch
}
build() {
	make X11INC=/usr/include/X11 \
	   X11LIB=/usr/lib/X11 \
   	   -C $srcdir/$pkgname-$pkgver
}
package(){
	make PREFIX=/usr DESTDIR="$pkgdir"  install -C $srcdir/$pkgname-$pkgver
}
